$profileBlue: hsl(246, 80%, 60%);

$work: hsl(15, 100%, 70%);
$play: hsl(195, 74%, 62%);
$study: hsl(348, 100%, 68%);
$exercise: hsl(145, 58%, 55%);
$social: hsl(264, 64%, 52%);
$self-care: hsl(43, 84%, 65%);

$veryDarkBlue: hsl(226, 43%, 10%);
$darkBlue: hsl(235, 46%, 20%);
$desatBlue: hsl(235, 45%, 61%);
$paleBlue: hsl(236, 100%, 87%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: $veryDarkBlue;
  color: $paleBlue;
  font-size: 18px;
  line-height: 1.2;
  font-family: "Rubik", sans-serif;
}

#root {
  display: grid;
  width: 100%;
  min-height: 100vh;
  place-items: center;
}

.app {
  max-width: 1150px;
  padding: 30px 20px;
  display: grid;
  gap: 20px;
}

.profile {
  background: $darkBlue;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}

.profileinfo {
  background: $profileBlue;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 25px;
  padding: 20px;
}

.avatar {
  width: 70px;
  border: 3px solid white;
  border-radius: 50%;
}

.intervallist {
  padding: 10px;
}

.profiletitle {
  p {
    font-size: 15px;
  }
  h2 {
    font-size: 28px;
  }
}

.intervallist {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  .intervalitem {
    cursor: pointer;
  }
  .active {
    color: white;
  }
}

.card {
  border-radius: 15px;
  padding-top: 40px;
}

.content {
  background: $darkBlue;
  border-radius: 10px;
  padding: 30px 25px;
}

.work {
  background-color: $work;
  background-image: url("/images/icon-work.svg");
  background-repeat: no-repeat;
  background-position: 100% 10px;
}
.play {
  background-color: $play;
  background-image: url("/images/icon-play.svg");
  background-repeat: no-repeat;
  background-position: 100% 10px;
}
.study {
  background-color: $study;
  background-image: url("/images/icon-study.svg");
  background-repeat: no-repeat;
  background-position: 100% 10px;
}
.exercise {
  background-color: $exercise;
  background-image: url("/images/icon-exercise.svg");
  background-repeat: no-repeat;
  background-position: 100% 10px;
}
.social {
  background-color: $social;
  background-image: url("/images/icon-social.svg");
  background-repeat: no-repeat;
  background-position: 100% 10px;
}
.self-care {
  background-color: $self-care;
  background-image: url("/images/icon-self-care.svg");
  background-repeat: no-repeat;
  background-position: 100% 10px;
}

.activity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  h2 {
    font-size: 18px;
    font-weight: 400;
    color: white;
  }
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

@media screen and (min-width: 760px) {
  .app {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .info{
    flex-direction: column;
    align-items: flex-start;
  }
  .profile{
    grid-row: 1 / 3;  
  }
  .profileinfo {
    flex-direction: column;
    flex: 1;
    align-items: center;
  }
  .intervallist{
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .avatar{
    width: 78px;
  }
  
}
